# guildteamtracker

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/swgoh/guildteamtracker/domain/dto/analysis/: GuildMemberTeamDTO.java  GuildTeamFilterResponseDTO.java
domain/src/main/java/com/swgoh/guildteamtracker/domain/dto/enums/: UnitCombatTypeEnum.java
domain/src/main/java/com/swgoh/guildteamtracker/domain/dto/gameassets/: ModDTO.java  ModStatDTO.java  SkillDTO.java  UnitDTO.java
domain/src/main/java/com/swgoh/guildteamtracker/domain/dto/guild/: RosterDTO.java
domain/src/main/java/com/swgoh/guildteamtracker/domain/dto/player/: PlayerDTO.java  PlayerRosterStatisticDTO.java
guildteamtracker-domain/: pom.xml
guildteamtracker-domain/src/main/java/com/swgoh/guildteamtracker/domain/dto/enums/: ModPrimaryAttributEnum.java  ModSecondaryAttributEnum.java  ModSetEnum.java  UnitCombatTypeEnum.java
guildteamtracker-domain/src/main/java/com/swgoh/guildteamtracker/domain/dto/gameassets/: ModPrimaryStatDTO.java  ModSecondaryStatDTO.java
guildteamtracker-domain/src/main/java/com/swgoh/guildteamtracker/domain/dto/guild/: GuildDTO.java  GuildInfoDTO.java  RaidDTO.java
guildteamtracker-domain/src/main/java/com/swgoh/guildteamtracker/domain/dto/player/: ModStatisticDTO.java  PlayerRosterDTO.java  PlayerStatisticDTO.java
guildteamtracker-internal/: pom.xml
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/configuration/: SwgohApiConfiguration.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/dao/guild/: GuildInfoDAO.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/dao/guildevents/: TerritoryBattlePlayerPhaseCombatMissionsDAO.java  TerritoryBattlePlayerPhaseDeploymentDAO.java  TerritoryBattlePlayerStatisticDAO.java  TerritoryWarsStatisticDAO.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/dao/player/: ModStatisticDAO.java  PlayerRosterDAO.java  PlayerStatisticDAO.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/service/gameassets/: Mod.java  ModPrimaryStat.java  ModSecondaryStat.java  Relic.java  Skill.java  Unit.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/service/guild/: Roster.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/service/player/: Arena.java  ArenaSquadMember.java  ModStatistic.java  PlayerRoster.java  PlayerStatistic.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/mapper/dao/guild/: GuildInfoDAOToGuildInfoMapper.java  GuildInfoToGuildInfoDAOMapper.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/mapper/dao/player/: PlayerDAOToPlayerMapper.java  PlayerToPlayerDAOMapper.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/mapper/dto/gameassets/: ModPrimaryStatToModPrimaryStatDTOMapper.java  UnitToUnitDTOMapper.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/mapper/dto/guild/: GuildInfoToGuildDTOMapper.java  GuildInfoToGuildInfoDTOMapper.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/mapper/dto/player/: PlayerStatisticToPlayerStatisticDTOMapper.java  PlayerToPlayerDTOMapper.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/mapper/util/: LocalDateTimeMapper.java  UnitCombatTypeMapper.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/repository/: PlayerRepository.java  PlayerStatisticRepository.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/service/: GameDataService.java  GuildService.java  PlayerService.java  PlayerStatisticService.java  RawApiDataService.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/service/api/impl/: AbstractSwgohHelpService.java
guildteamtracker-internal/src/main/java/com/swgoh/guildteamtracker/internal/service/impl/: PlayerServiceImpl.java  PlayerStatisticServiceImpl.java  RawApiDataServiceImpl.java
guildteamtracker-internal/src/main/resources/: application.properties
internal/: pom.xml
internal/src/main/java/com/swgoh/guildteamtracker/internal/configuration/: MongoDBConfiguration.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/dao/gameassets/: UnitDAO.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/dao/guild/: RosterDAO.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/dao/guildevents/: TerritoryBattlePlayerPhaseBattleWavesDAO.java  TerritoryBattleStatisticDAO.java  TerritoryWarsPlayerStatisticDAO.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/dao/player/: PlayerDAO.java  PlayerRosterStatisticDAO.java  PlayerStatisticHistoryDAO.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/service/guild/: GuildInfo.java  Raid.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/service/guildevents/: TerritoryBattleMapEnum.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/entities/service/player/: AbstractArena.java  CharArena.java  (+4 more)
internal/src/main/java/com/swgoh/guildteamtracker/internal/mapper/: MappingConfig.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/repository/: GuildInfoRepository.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/service/: ApiSynchService.java  GuildTeamSearchService.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/service/api/: ApiDataService.java
internal/src/main/java/com/swgoh/guildteamtracker/internal/service/impl/: ApiSynchServiceImpl.java  GameDataServiceImpl.java  GuildServiceImpl.java  GuildTeamSearchServcieImpl.java  PlayerStatisticServiceImpl.java
internal/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/swgoh/guildteamtracker/server/resource/: PlayerResource.java
(+25 files in other folders)
