# Configuration file
# key = value
swgoh.api.username=waxweazle01
swgoh.api.password=tenqu7-Wavsik-dycpyv
swgoh.api.allycode=741595373

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres-db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect